<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_calendar"
        android:title="@string/menu_calendar"
        android:icon="@drawable/ic_date_range_black_48dp" />
    <item android:id="@+id/action_category"
        android:title="@string/menu_category"
        android:icon="@drawable/ic_category_black_48dp" />
    <item android:id="@+id/action_add"
        android:title="@string/menu_add"
        android:icon="@drawable/ic_add_circle_black_48dp" />
    <item android:id="@+id/action_account"
        android:title="@string/menu_account"
        android:icon="@drawable/ic_card_black_48dp" />
    <item android:id="@+id/action_chart"
        android:title="@string/menu_chart"
        android:icon="@drawable/ic_pie_chart_black_48dp" />
</menu>